<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>交流群 - Chat group</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 100vh;
      font-size: 14px;
      line-height: 26px;
    }

    h1 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    a {
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .container img {
      width: 100%;
      max-width: 360px;
      margin-top: 20px;
    }

    .container table {
      width: 100%;
      border-collapse: collapse;
      max-width: 360px;
      margin: 0 auto;
    }

    .container table td,
    .container table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .txt-right {
      text-align: right;
    }

    .txt-center {
      text-align: center;
    }

    .txt-left {
      text-align: left;
    }

    .txt-bold {
      font-weight: bold;
    }

    .warn {
      color: #f00;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>程序员待业、副业、灵活就业交流群</h1>
    <div>
      <p>
        2024年，越来越多互联网从业人员面临：
        <br />
        失业、降薪、裁员、找工难、面试难等窘境。
        <br />
        如果你也有同样的经历，欢迎入群一起交流
      </p>
      <p>请扫描下方二维码加入群聊</p>
      <img src="./docs/assets/cxy_wx_group.jpg" alt="程序员待业、副业、灵活就业交流群二维码">

      <p class="txt-bold warn">
        【特别说明】
        <br />
        群里大多都是懂技术的各类程序员
        <br />
        或各领域的大佬，请友好交流讨论
        <br />
        如果想入群发广告，建议谨慎考虑
      </p>

      <br />
      <br />

      <p class="txt-bold">
        以上二维码到期或满人会自动失效
        <br />
        可以通过添加群主的个人微信入群
      </p>

      <img src="./docs/assets/wx_hello-ai.jpg" alt="hello-ai">

      <table>
        <tr>
          <td class="txt-center">各类群组</td>
          <td class="txt-center">入群口令</td>
        </tr>
        <tr>
          <td class="txt-right">程序员待业、副业、灵活就业交流群</td>
          <td class="txt-left">程序员</td>
        </tr>
        <tr>
          <td class="txt-right">
            <a href="https://github.com/xxxily/hello-ai" target="_blank">GPT-4、Claude 3、AI交流群</a>
          </td>
          <td class="txt-left">AI</td>
        </tr>
        <tr>
          <td class="txt-right">
            <a href="https://github.com/xxxily/h5player" target="_blank">h5player增加脚本交流群</a>
          </td>
          <td class="txt-left">h5</td>
        </tr>
      </table>

      <br />
      <p class="txt-bold">
        <a href="https://github.com/xxxily" target="_blank">GitHub</a>
      </p>
      <br />
    </div>
  </div>
</body>

</html>